{
  "name": "learning-javascript",
  "version": "0.0.1",
  "scripts": {
    "precommit": "lint-staged",
    "dev": "node src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "1.11.1"
  }
}
