{
    "name": "@luotao/learning-javascript",
    "version": "0.0.1",
    "author": "luotao",
    "private": true,
    "scripts": {
        "build:production:node": "cross-env TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack --config webpack.node.production.ts",
        "build:production:web": "cross-env TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack --config webpack.web.production.ts",
        "start:web": "cross-env TS_NODE_PROJECT=\"webpack.tsconfig.json\" webpack serve --config webpack.web.development.ts",
        "test": "jest --coverage"
    },
    "dependencies": {
        "jest": "~28.1.3",
        "lodash": "~4.17.21"
    },
    "devDependencies": {
        "@babel/core": "~7.17.5",
        "@babel/polyfill": "~7.12.1",
        "@babel/preset-env": "~7.16.11",
        "@babel/register": "~7.17.0",
        "@babel/runtime": "~7.17.2",
        "@types/jest": "~28.1.6",
        "@types/lodash": "~4.14.182",
        "@types/node": "~16.11.45",
        "@types/webpack-dev-server": "~4.7.2",
        "babel-loader": "~8.2.3",
        "clean-webpack-plugin": "~4.0.0",
        "cross-env": "~7.0.3",
        "html-webpack-plugin": "~5.5.0",
        "prettier": "~2.7.1",
        "ts-node": "~10.5.0",
        "tsconfig-paths": "~3.12.0",
        "typescript": "~4.7.4",
        "webpack": "~5.73.0",
        "webpack-cli": "~4.10.0",
        "webpack-dev-server": "~4.9.3",
        "webpack-merge": "~5.8.0"
    },
    "browserslist": [
        "last 1 chrome versions",
        "last 1 edge versions",
        "last 1 firefox versions"
    ],
    "prettier": {
        "endOfLine": "auto",
        "printWidth": 160,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all"
    }
}
